# Server-chu-be-rong

./: .dockerignore  Dockerfile  NRO_Server.csproj  config.json  nro_thanlong.sln
.github/workflows/: build.yml
RES/bag/x1/: ImgBAG_1  ImgBAG_15  ImgBAG_35  ImgBAG_4  ImgBAG_41  ImgBAG_43  ImgBAG_48  ImgBAG_6  ImgBAG_9
RES/bag/x2/: ImgBAG_0  ImgBAG_14  ImgBAG_17  ImgBAG_2  ImgBAG_36  ImgBAG_40  ImgBAG_42  ImgBAG_49  ImgBAG_51  ImgBAG_7  ImgBAG_8
RES/bag/x3/: ImgBAG_10  ImgBAG_11  ImgBAG_12  ImgBAG_13  ImgBAG_18  ImgBAG_3  ImgBAG_33  ImgBAG_34  ImgBAG_37  ImgBAG_39  ImgBAG_44  ImgBAG_45  ImgBAG_52
RES/bag/x4/: ImgBAG_16  ImgBAG_29  ImgBAG_32  ImgBAG_46  ImgBAG_47  ImgBAG_5  ImgBAG_50
RES/cache/data/: NR_part  NRmap  NRskill_  cacheData
RES/cache/mess/: mess_-77  mess_newBG  mess_newBG_old
RES/list-message/: bg.txt  list-mess.txt
RES/map/Data/: map_0  map_10  map_100  map_101  map_102  map_103  map_104  map_105  map_106  map_107  map_108  map_109  map_110  map_112  map_12  map_121  map_125  map_126  map_13  map_131  map_132  map_133  map_135  map_136  map_137  map_138  map_14  map_141  map_142  map_143  map_147  map_148  map_15  map_150  map_153  map_154  map_155  map_157  map_160  map_161  (+75 more)
RES/map/Data_/: map_1  map_11  map_124  map_145  map_147  map_148  map_152  map_155  map_16  map_17  map_22  map_25  map_27  map_28  map_29  map_43  map_44  map_5  map_9  map_95
RES/map/Data_old/: 101  15  (+21 more)
Sources/DatabaseManager/: Cache.cs  DbContext.cs  InitData.cs  Manager.cs
Sources/Logging/: IServerLogger.cs  ServerLogger.cs
database/: nro_acc.sql  nro_data.sql
(+541 files in other folders)
