BAG:ggggggg add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xSao pha lê lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xSao pha lê lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xSao pha lê lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xSao pha lê lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xSao pha lê lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 09/28/2022 10:39 PM
BAG:ggggggg add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 1xSao pha lê lydo: Lấy từ lucky box at 09/28/2022 10:46 PM
BAG:ggggggg add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:47 PM
BAG:ggggggg add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 09/28/2022 10:47 PM
BAG:ggggggg add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:47 PM
BAG:ggggggg add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:47 PM
BAG:ggggggg add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:47 PM
BAG:ggggggg add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:47 PM
BAG:ggggggg add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:47 PM
BAG:ggggggg add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 09/28/2022 10:49 PM
BAG:ggggggg add 1xÁo sợi len lydo: Admin at 09/28/2022 10:49 PM
BAG:ggggggg add 1xÁo vải thô lydo: Admin at 09/28/2022 10:49 PM
BAG:ggggggg add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 09/28/2022 10:52 PM
BAG:ggggggg add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 09/28/2022 10:52 PM
BAG:ggggggg add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 09/28/2022 10:52 PM
BAG:ggggggg add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 09/28/2022 10:52 PM
